
<!--Name: Arjina Khanom -->
<!--Final Project-->
<!-- Gym Website-->
<!--https://shapesfitnessforwomen.com/about-us/ and https://www.planetfitness.com/ -->
<!DOCTYPE html>
<html>
<head><title>Arjina's Gym Website</title>
<link type="text/css" rel="stylesheet" href="mystyle1.css">
</head>
<header>
	
<div id="menu">
   <ul>
      <li><a href="index.html">HOME</a></li>
	  <li><a href="aboutus.html">ABOUT</a></li>
	  <li><a href="membership.html">MEMBERSHIP</a></li>
	  <li><a href="contact.html">CONTACT</a></li>
	 </ul>
 </div>
 
</header>
<body>

<div class="body1">

    <center> <img src ="logo2.png" style ="width:20%"></center>
    <center><h1> <font color="red"><b>SHAPE UP<b></font></h1></center>
    <center><h2><font color="white">Best Gym of New York.</font></h2></center>  
  

<p class="p1">

<br>
Shape Up has been involved in both Men and Women fitness for over 26 years. 
Our first location opened in 1980 and we have been helping men and women achieve their fitness goals ever since.

The impetus for Shape Up to open a fitness operation that was 100% focused to build good body. This gym helps those people who
desire to live a healthy lifestyle and it is a female fitness besides men who had been influenced by the likes of Abbye "Pudgy" Stockton, Bobby Riggs, 
Jane Fonda and so many others who with the development of new technology, brought health and fitness into your home. 
Then in the 1980's, gym owners built facilities that attracted new customers and members and encouraged them to be part of a greater group exercise craze. 
Shape UP Fitness recognized that many people wanted to exercise in facilities that were tailored to their needs.
<br>
<br>


We are open 9 am to 9 pm. But this summer we have a specific schedule, that you could see in the picture below.
</p>


<hr>
<h3 style ="text-align:center;">Click the little dot under the picture to see all other pictures.<h3>
	<div class="slideshow-container">
	
	<div class="mySlides fade">
	   <div class="numbertext">1/7</div>
	   <img src ="schedule.gif" style ="width:100%">
	   <div class="text">Shape Up Gym Summer 2019 Schedule.</div>
	  </div>
	  
	<div class="mySlides fade">
  <div class="numbertext">2 /7</div>
  <img src="gymequip1.jpg" style="width:100%">
  <div class="text">Shape Up Gym Equipments</div>
   </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="gymequip2.jpg" style="width:80%">
  <div class="text">Shape Up Gym Equipments</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="gympic1.jpg" style="width:100%">
  <div class="text">Shape Up Fitness </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 /7</div>
  <img src="gympic2.jpg" style="width:100%">
  <div class="text">Shape Up Fitness Inside View</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 7</div>
  <img src="gympic3.jpg" style="width:100%">
  <div class="text">Shape Up Fitness</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7/ 7</div>
  <img src="gympic4.jpg" style="width:80%">
  <div class="text">Shape Up Fiteness</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>
	
	
	
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<hr>




<p class = "p1">
Shape Up has created an environment where women can feel comfortable and enjoy the company of other women who have similar goals. 
Our staff is comprised of caring experts who are highly motivated to help you achieve your personal goals. 
It won't take long for you to experience the Shape Up difference!

Ready to get started? You can Signup Online right now! You will be glad you did.

Exercise doesn't just strengthen your muscles, it also strengthens your heart and bones, lowers your blood pressure and of course,
reduces your body fat. America may be one of the heftier nations, but go to the gym once in a while and you can stand many shades healthier and slimmer than the rest.


</p>





</div>
</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>
