 
 <!DOCTYPE html>

<!--Arjina Khanom -->
<!--https://shapesfitnessforwomen.com/about-us/ -->


<html>
<head><title>Arjina's Gym Website</title>
<link type="text/css" rel="stylesheet" href="mystyle1.css">
</head>

<header>
	
<div id="menu">
   <ul>
      <li><a href="index.html">HOME</a></li>
	  <li><a href="aboutus.html">ABOUT</a></li>
	  <li><a href="membership.html">MEMBERSHIP</a></li>
	  <li><a href="contact.html">CONTACT</a></li>
	 </ul>
 </div>
 
</header>


<body>
<center> <img src ="logo2.png" style ="width:20%"></center>

<p="p1">
If you have any question or comments about our Shape Up Fitness<br>
You always use this form</br>
Our friendly staff are here to answer any questions you have about the Shape Up Fitness.<br>

Please feel free to send us an email at happyhappysk1@gmail.com<br>
or call our offices at 888-50-SHAPES.<br>

</p>
 
 
 <h2 style="background-color:#590720;"align="center"> <font color="white">CONTACT FORM</font></h2>
 <!-- The Contact Section -->
 
  
	   <h3 style ="text-align:center;">Put your information and text here:<h3>
	    </br>
		</br>
		<form id = "UserForm" action = "http://www.websiteDevelopmentBook.com/FormEcho.php" method ="post">
		
		What is first name? <input type = "text" name=" Fisrt name">
		</br>
		
		What is last name? <input type = "text" name="Last name">
		</br>
		What is your email? <input type = "text" name="Email">
		</br>
		Type your message here: <input type = "text" name ="Message">
		
		</br>
		</br>
		<input type ="submit" value ="submit">
		
	<hr>
<p>
For traditional mail, send mail to our address.<br>

Shape Up Fitness <br>
 Location:<br>
233 Quincy Street, <br>
Brooklyn, New York, <br>
11216 USA <br>

Email: happyhappysk1@gmail.com <br>

Phone: 347-50-3485 <br>

We are always happy to hlep you! <br>	
</p>

</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>