

<!--Name: Arjina Khanom -->
<!--Final Project-->
<!-- Gym Website-->
<!--https://shapesfitnessforwomen.com/about-us/ -->
<!--https://www.w3schools.com/w3css/4/w3.css 
-->
<!DOCTYPE html>
<html>
<head><title>Arjina's Gym Website</title>
<link type="text/css" rel="stylesheet" href="mystyle1.css">

</head>
<header>
 
	
<div id="menu">
   <ul>
      <li><a href="index.html">HOME</a></li>
	  <li><a href="aboutus.html">ABOUT</a></li>
	  <li><a href="membership.html">MEMBERSHIP</a></li>
	  <li><a href="contact.html">CONTACT</a></li>
	</ul>
 </div>
 
</header>
<body>


<!-- Automatic Slideshow Images -->
<div class="content" style="max-width:1500px;">
  <div class="mySlides display-container center1">
    <img src="img1.jpg" style="width:100%">
    <div class="display-bottommiddle container text-white padding-32 hide-small">
	<center> <img src ="logo2.png" style ="width:30%"></center>
      <center><h1> <font color="red"><b>SHAPE UP<b></font></h1></center>
      <center><h2><font color="white">Best Gym of New York.</font></h2></center>
     	  
    </div>
  </div>
  
 <div class="mySlides display-container center1">
    <img src="img2.jpg" style="width:100%">
    <div class="display-bottommiddle container text-white padding-32 hide-small">
	<center> <img src ="logo2.png" style ="width:30%"></center>
    <center><h1> <font color="red"><b>SHAPE UP<b></font></h1></center>
    <center><h2><font color="white">Best Gym of New York.</font></h2></center>  	  
   </div>
 </div>
 
  <div class="mySlides display-container center1">
    <img src="img3.jpg" style="width:100%">
    <div class="display-bottommiddle container text-white padding-32 hide-small">
	<center> <img src ="logo2.png" style ="width:30%"></center>
    <center><h1> <font color="red"><b>SHAPE UP<b></font></h1></center>
    <center><h2><font color="white">Best Gym of New York.</font></h2></center>  
    </div>
  </div>
  </div>
<!------------------------------------------------>
<center style="font-size:20px;"><p>Contact us to learn why Men and Women love Shape Up Fitness.</p></center>

<p class="p1">

Our members enjoy a better gym experience.

Our philosophy incorporates a mind, body, spirit approach to long term fitness for each of our members. Since 1980 we have focused on an integrated approach of exercise, nutrition and attitude.






<hr>

</p>

<p class="p1">
Contact us to learn why Men and Women love owning a Shape Up Fitness.<br>
Our friendly staff are here to answer any questions you have about the Shape Up Fitness.<br>

Please feel free to send us an email at happyhappysk1@gmail.com<br>
or call our offices at 888-50-SHAPES.<br>

If you want to send us something by traditional mail, here is our address.<br>

Our Address:<br>

Shape Up Fitness <br>
233 Quincy Street, <br>
Brooklyn, New York, <br>
11216 USA <br>

Email: happyhappysk1@gmail.com <br>

Phone: 347-50-3485 <br>


We would love to hear from you! <br>

</p>





<!--Automatic Slideshow - change image every 4 seconds-->
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}
</script>
<!------------------------------------------------------------->





</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>
