

<!--Arjina Khanom -->
<!--Final Project-->
<!-- Gym Website-->

<!DOCTYPE html>
<html>
<head><title>Arjina's Gym Website</title>
<link type="text/css" rel="stylesheet" href="mystyle1.css">

</head>
<header>
 
	<p style ="color:white">
	
	<div id="menu">
   <ul>
      <li><a href="index.html">HOME</a></li>
	  <li><a href="aboutus.html">ABOUT</a></li>
	  <li><a href="membership.html">MEMBERSHIP</a></li>
	  <li><a href="contact.html">CONTACT</a></li>
	</ul>
 </div>
 
</header>
<body>

<!----MEMBERSHIP FORM --------->


<script>
	function doClear()
	{
		document.MembershipForm.customer.value="";
		document.MembershipForm.address.value="";
		document.MembershipForm.city.value="";
		document.MembershipForm.state.value="";
		document.MembershipForm.zip.value="";
		document.MembershipForm.phone.value="";
		document.MembershipForm.email.value="";
		document.MembershipForm.emergency.value="";
		
		document.MembershipForm.gender[0].checked = false;
		document.MembershipForm.gender[1].checked = false;
		document.MembershipForm.gender[2].checked = false;
		
		return;
	}
	
	function doSubmit()
	{
		if (validateText() == false)
		{
			alert("Required data missing in Step1.");
			return;
		}
		if (validateRadio() == false)
		{
			alert("Required data missing in Step2.");
			return;
		}
		
		alert("Thank you ! Your membership form has been submitted.");
		return;
		 
   
	}
	
function validateText()
	{
		var customer = document.MembershipForm.customer.value;
		if (customer.length == 0)                                 
         { 
        alert("Please enter your name."); 
        name.focus(); 
        return false; 
          } 
		
		var address = document.MembershipForm.address.value;
		if (address.length == 0)
		 { 
        alert("Please enter your address."); 
        name.focus(); 
        return false; 
         } 
		
		//city
		var city = document.MembershipForm.city.value;
		if (city.length == 0)
		 { 
        alert("Please enter your city."); 
        name.focus(); 
        return false; 
          } 
		  // state 
		  var state = document.MembershipForm.state.value;
		if (state.length == 0)
		 { 
        alert("Please enter your state."); 
        name.focus(); 
        return false;
		}
		  
		  
		  //zip 
		  
		  var zip = document.MembershipForm.zip.value;
		if (zip.length == 0)
		 { 
        alert("Please enter your zip."); 
        name.focus(); 
        return false;
		}
		  
		  
		//phone
		
		var phone = document.MembershipForm.phone.value;
		if (phone.length == 0)
		 { 
        alert("Please enter your phone."); 
        name.focus(); 
        return false; 
        } 
	
		// email
		var email = document.MembershipForm.email.value;
		if (email.length == 0)
		 { 
        alert("Please enter your email."); 
        name.focus(); 
        return false; 
        } 
		//Emergency Contact
		var emergency = document.MembershipForm.emergency.value;
		if (emergency.length == 0)
		 { 
        alert("Please enter your emergency contact."); 
        name.focus(); 
        return false; 
        } 
	
		return;
	
		
	}
	
	function validateRadio()
	{
		if (document.MembershipForm.gender[0].checked) return true;
		if (document.MembershipForm.gender[1].checked) return true;
		if (document.MembershipForm.gender[2].checked) return true;
		return false;
	}
	
	</script>



<body>
<form name="MembershipForm">
	<h1>The Shape Up Fitness Membership Form</h1>
	<h2> We like to inform you that there is an initial one-time enrollment fee of $100 and an annual subscription fee of $80 </h2>
	<hr>
	<p >
		<h4>Step1: Enter your name, address, and phone number:</h4>
		<font face="Courier New">
			Full Name: &nbsp;&nbsp;&nbsp;<input name="customer" size"50"
			type="text"><br/>
			Address:<input name="address" size"50" type="text"><br/>
			City: &nbsp;&nbsp;&nbsp;<input name="city" size"15" type="text"><br/>
			State:<input name="state" size"2" type="TEXT" required><br/>
			<!--<input type="text" name="fname" required>-->
			Zip:<input name="zip" size"5" type="text"><br/>
			Phone: &nbsp;&nbsp;&nbsp;<input name="phone" size"50" type="text"><br/>
			
			Email: &nbsp;&nbsp;&nbsp;<input name="email" size"50" type="text"><br/>
			
			Emergency Contact: &nbsp;&nbsp;&nbsp;<input name="emergency" size"50" type="text"><br/>
			
			
		</font>
	</p>
	<p>
		<h4>Step2: Select the gender you have:</h4>
		<font face="Courier New">
			<input name="gender" type="radio">Male
			<input name="gender" type="radio">Female
			<input name="gender" size"5" type="radio">Don't prefer to say<br>
		</font>
	</p>
	<p>
		

	<pre>
	
	</pre>
	
		<input type="button" value="Submit Form" onClick="doSubmit()">
		<input type="button" value="Clear Entries"onClick="doClear()">
		
	</form>




<hr>

<pre>
	
	</pre>

</body>





<footer>&copy;Arjina_Khanom 2019</footer>

</html>
