/**Arjina Khanom**>
/*Final Project*/
/*ym Website*/
/*https://www.youtube.com/watch?v=etBlGtM4d_w*/
/*https://www.youtube.com/watch?v=etBlGtM4d_w */
/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow*/
/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_form*/


html {
margin:0;
padding:0;
background-color: black;
}


body {
	
	background-color: #684348;
	background-size:cover;
	background-position:center;
	margin: 0;
	padding: 0;
	height: 150%;
	color:red;
	text-align:center;
}



header
{
	background-color: black;
	height:50px;
}

/*PARAGRAPH */

p {
	margin: 0;
	padding: 0;
	color:white;
   	 
}

/*paragraph p1 div design */
p.p1 {
  
  padding: 10px;
  
  text-align: justify;
  text-align: center;
  line-height: 1.8;
  font-size:20px;
  color: white;
} 

/*button design */
#menu ul
{ 
list-style:none;
}

#menu ul li
{
  background-color: #590720;
  margin:1px;
  width:120px;
  height:35px;
  line-height:35px;
  text-align:center;
  float:left;
 
 }
 
 #menu ul li a
 {
	 text-decoration:none;
	 color:white;
	 display:block;
 }
 #menu ul li a:hover
 {
	 background-color:silver;
	 color:black;
 }
 #menu ul ul 
 {
	 position:absolute;
	 display:none;
 }
 #menu ul li:hover>ul
 {
	 display:block;
	 
 }
 
 .display-bottommiddle{
	 position:absolute;
	 left:50%;
	 bottom:0;
	 transform:translate(-50%,0%);
	 -ms-transform:translate(-50%,0%)
	 }
/*	 


/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}



/* Caption text */
.text {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* gallery ends here and form starts from here*/







/*for footer style */
 
footer {
    display: relative;
    color:white;
    background-color:#350B24;
	padding: 15px;
    text-align: center;
    
}


