<!DOCTYPE html>
<!--ARJINA KHANOM-->
<!--HOMEWORK-6-->
<!--Table test-->
<html>
<head>
<title> Arjina's table </title>
</head>
<body>
<pre>




</pre>
<table style="border-style:green;
border-color:green; width:600px, height:600px;"
border =15>
<tr> <td width=250px height=100px
	  style="background-image:url('blackfly.jpg')" 
	  rowspan=2>
	  <td colspan=4 height=200>
<pre>
<h1><center>Camelid comparsion<h1></center>

<h4><center>Approximate as of 8/99<h4></center>
</pre>
<tr>
	<td><b># of Humps</b>
	<td><b>Indigenous region</b>
	<td><b>Spits?</b>
	<td><b>Produces Wool?</b>
<tr>
	<td><b>Camels (bactrian)</b>
	<td>2
	<td>Africa/Asia
	<td>Llama 
	<td>Llama
<tr>
	<td><b>Llamas</b> 
	<td>1
	<td>Andes Mountains
	
	
</table></body></html>