<!DOCTYPE html>
<!--ARJINA KHANOM-->
<!--- QUESTION 10 --->
<title>question 10</title>
<html>
<body>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Airplane.jpg" width="300"
height="400"/>

<img src="http://www.websitedevelopmentbook.com/Chapter02/Airplane.jpg" width="300"
height="400" style="-webkit-transform:
rotate(90deg); -moz-transform: rotate(90deg);
filter: progid:DXImageTransform.Microsoft.Basic
Image(rotation=1);"/><br/>

<img src="http://www.websitedevelopmentbook.com/Chapter02/Airplane.jpg" width="300"
height="400" style="-webkit-transform:
rotate(180deg); -moz-transform: rotate(180deg);
filter: progid:DXImageTransform.Microsoft.
BasicImage(rotation=2);"/>

<img src="http://www.websitedevelopmentbook.com/Chapter02/Airplane.jpg" width="300"
height="400" style="-webkit-transform:
rotate(270deg); -moz-transform: rotate(270deg);
filter: progid:DXImageTransform.Microsoft.
BasicImage(rotation=3);"/>
</body>
</html>