<!doctype html>
<!--Arjina Khanom-->
<!--Question : 7-->
<html>
<title>Question7</title>
<body>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog01.jpg"width="350" height "250"/>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog02.jpg"width="350" height "250"/>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog03.jpg"width="350" height "250"/><br/>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog01.jpg"width="350" height "250"/>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog02.jpg"width="350" height "250"/>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog03.jpg"width="350" height "250"/><br/>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog01.jpg"width="350" height "250"/>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog02.jpg"width="350" height "250"/>
<img src="http://www.websitedevelopmentbook.com/Chapter02/Dog03.jpg"width="350" height "250"/>
</body>
</html>
