
<!--ARJINA KHANOM-->
<!--Question 13-->
<!--Create an HTML file that displays the following image using a variety of opacities: http://www.websitedevlopmentbook.com/Chapter02/Dog.jpg-->
<!DOCTYPE html>

<html>
<head>

<title>Untitled Document</title>
<style>
  #img {
  opacity:0.4;
  }
</style>
</head>
<body>
<div id="img">
<p><img src="http://www.websitedevelopmentbook.com/Chapter02/Dog.jpg" width="300" height="231" alt="dogs are good"/></p>

<p><img style="opacity:0.5;" src="http://www.websitedevelopmentbook.com/Chapter02/Dog.jpg" width="300" height="231" alt="This is a dog "/></p>

<p><img style="opacity:0.3;" src="http://www.websitedevelopmentbook.com/Chapter02/Dog.jpg" width="300" height="224" alt="This is a dog's picture"/></p>

<p><img style="opacity:0.9;" src="http://www.websitedevelopmentbook.com/Chapter02/Dog.jpg" width="300" height="200" alt="this is a dog"/></p>
</div>
</body>

</html>



