<!DOCTYPE html>
<html>
<head><title>Arjina's Restaurant</title>
<link type="text/css" rel="stylesheet" href="mystyle.css">

</head>
<header>
 <!--ligogo-->
	<p style ="color:white">
	<img src="https://public.touch2success.com/static/b0db19e6db35c2366f6429cd2fe3058e/img/php88qQUh.png" height="50" width="80" border=0 align = middle hspace=10>
	TASTE of BENGAL</p>
	<div id="menu">
   <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="aboutus.html">About</a></li>
	  <li><a href="menu.html">Menu</a></li>
	   <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
 </div>
</header>
<body>
	<div class="about">
		<div class="imgholder"></div>
		<div class="textholder" >
			<div class="abt">Taste of Bengal offers delicious dining, takeout and delivery to Astoria, NY.<br/>
	You can find indian, Bangladeshi, and Halal food.<br/>
    Taste of Bengal is a cornerstone in the Astoria community, <br/>
	and it has been recognized for its outstanding Indian cuisine, excellent service and friendly staff.<br/>
    Our Indian restaurant is known for its modern interpretation of classic dishes, <br/>
    and its insistence on only using high quality fresh ingredients.<br/>
	We are open Friday	12:00 pm to 10:30PM</cr>
Saturday	12pm to 10:30PM<br/>
Sunday	12:00 pm to 10:30PM<br/>
Monday	12:00 to 10:30PM<br/>
Tuesday	Closed<br/>
Wednesday	12:00 pm to 10:30PM<br>
Thursday	12:00 pm to 10:30PM
	</div>
		</div>
		<div class="textholder1" >
		<div class = "abt1" >Address: 2827 31st St, Astoria, NY 11102</div>
		</div>
	</div>
</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>
