<!--Arjina Khanom-->
<!--Midterm Project-->

<!DOCTYPE html>
<html>
<head><title>Arjina's Restaurant</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"
<!--youtube link: https://www.youtube.com/watch?v=etBlGtM4d_w-->

</head>
<header>
 <!--ligogo-->
	<p style ="color:white">
	<img src="https://public.touch2success.com/static/b0db19e6db35c2366f6429cd2fe3058e/img/php88qQUh.png" height="50" width="80" border=0 align = middle hspace=10>
	TASTE of BENGAL</p>
	<div id="menu">
   <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="aboutus.html">About</a></li>
	  <li><a href="menu.html">Menu</a></li>
	   <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
 </div>
</header>

<!-------> 
<body>

<h2 style="background-color:#590720;"align="center"> <font color="white">CONTACT FORM</font></h2>

<!--<div class="about">
<div class="textholder" >
   <    >  
   
</div>

</div>
-->
<div class="about" >
<div class="container" style="width:60%">
   <form action="/action_page.php">
      <label for ="frame"> First Name</label>
	  <input type ="text" id ="frame" name ="firstname" placeholder=" Your first name...">
	  
	  <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name...">
	  
	  <label for="country">Country</label>
      <select id="country" name="country">
         <option value="australia">Australia</option>
         <option value="canada">Canada</option>
         <option value="usa">USA</option>
      </select>
	  
	  <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

       <input type="submit" value="Submit">
  </form>
  </div>
</div>



</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>
