<!--Arjina Khanom-->
<!--Midterm Project-->

<!DOCTYPE html>
<html>
<head><title>Arjina's Restaurant</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"
<!--youtube link: https://www.youtube.com/watch?v=etBlGtM4d_w-->
<!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow-->

</head>
<header>
 <!--ligogo-->
	<p style ="color:white">
	<img src="https://public.touch2success.com/static/b0db19e6db35c2366f6429cd2fe3058e/img/php88qQUh.png" height="50" width="80" border=0 align = middle hspace=10>
	TASTE of BENGAL</p>
	<div id="menu">
   <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="aboutus.html">About</a></li>
	  <li><a href="menu.html">Menu</a></li>
	   <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
 </div>
</header>
<body>
<hr>
	<div class="slideshow-container">
	
	<div class="mySlides fade">
	   <div class="numbertext">1/7</div>
	   <img src ="img1.jpg" style ="width:100%">
	   <div class="text">View of Restaurant.</div>
	  </div>
	  
	<div class="mySlides fade">
  <div class="numbertext">2 /7</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Vegetable Curry</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">Chicken and Rice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="img4.jpg" style="width:100%">
  <div class="text">Breads</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 /7</div>
  <img src="img5.jpg" style="width:100%">
  <div class="text">Chicken Masala</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 7</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">Fish Curry</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7/ 7</div>
  <img src="img7.jpg" style="width:100%">
  <div class="text">Various Bengali Dishes</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>
	
	
	
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<hr>	
</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>
