<!--Arjina Khanom-->
<!--Midterm Project-->

<!DOCTYPE html>
<html>
<head><title>Arjina's Restaurant</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"
<!--youtube link: https://www.youtube.com/watch?v=etBlGtM4d_w-->

</head>
<header>
 <!--ligogo-->
	<p style ="color:white">
	<img src="https://public.touch2success.com/static/b0db19e6db35c2366f6429cd2fe3058e/img/php88qQUh.png" height="50" width="80" border=0 align = middle hspace=10>
	TASTE of BENGAL</p>
	<div id="menu">
   <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="aboutus.html">About</a></li>
	  <li><a href="menu.html">Menu</a></li>
	   <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
 </div>
</header>
<body>
<pre>


</pre>
<img src="https://public.touch2success.com/static/b0db19e6db35c2366f6429cd2fe3058e/img/php88qQUh.png" height="260" width="300" border=0 align =middle hspace=490>
	<h1 align=center><p>Weclome To Taste Of Bengal!</p></h1>
	<h2 align=center><p><font color="green">Indian, Bengali and Pakistani Food.</font></p></h1>
	
	<div class="gallery">
  <a target="_blank" href="gaimg1.jpg">
    <img src="gaimg1.jpg" alt="vegetable-samosa" width="600" height="350">
  </a>.
  <div class="desc" background-color="red">Vegetable Samosa. It is very popluar in Indian culture. Prize: 2 pieces are $5</div>
</div>

<div class="gallery">
  <a target="_blank" href="gaimg2.jpg">
    <img src="gaimg2.jpg" alt="nan" width="600" height="400">
  </a>
  <div class="desc">Plain nan (bread). It is very delicious when you will eat with chicken curry, vegetable curry or dal. Prize: $1.99.</div>
</div>

<div class="gallery">
  <a target="_blank" href="gaimg3.jpg">
    <img src="gaimg3.jpg" alt="Mango Lassi" width="800" height="400">
  </a>
  <div class="desc">Mango Lassi. It's a drink, made with mango. It has nice taste, and smell. Prize: $3.50</div>
</div>

<div class="gallery">
  <a target="_blank" href="gaimg4.jpg">
    <img src="gaimg4.jpg" alt="palak paneer" width="600" height="400">
  </a>
  <div class="desc">Palank Panner. It's very delicious with bread or rice. Prize: $11.99</div>
</div>
<div class="gallery">
  <a target="_blank" href="gaimg5.jpg">
    <img src="gaimg5.jpg" alt="Chicken rice" width="600" height="400">
  </a>
  <div class="desc">Chicken Biryani. It is very famous in Indian culture. You should try it, if you ever go to any Indian or Bengali restaurant. Prize: $10.99. </div>
</div>
<div class="gallery">
  <a target="_blank" href="gaimg6.jpg">
    <img src="gaimg6.jpg" alt="dal" width="600" height="400">
  </a>
  <div class="desc">Dal is very popular in Indian and bengali culture. It is very delicious with bread and rice. Prize: $13.99</div>
</div>
	<!--<center><p>---</p></center>-->

<div class="row">
  <div class="column">
    <img src="gaimg7.jpg" alt="restaurant" style="width:90%">
  </div>
  <div class="column">
    <img src="gaimg8.jpg" alt="foodisgood" style="width:80%">
  </div>
  <div class="column">
    <img src="gaimg9.jpg" alt="butter chicken" style="width:70%">
  </div>
 
  <div class="column">
    <img src="img8.jpg" alt="food with curry" style="width:100%">
  </div>
</div>
	
	
	
	
	
	
	
</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>
