<!--Arjina Khanom-->
<!--Midterm Project-->

<!DOCTYPE html>
<html>
<head><title>Arjina's Restaurant</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"
<!--youtube link: https://www.youtube.com/watch?v=etBlGtM4d_w-->
<!-- https://www.seamless.com/menu/taste-of-bengal-28-27-31st-st-astoria/280748  -->

</head>
<header>
 <!--ligogo-->
	<p style ="color:white">
	<img src="https://public.touch2success.com/static/b0db19e6db35c2366f6429cd2fe3058e/img/php88qQUh.png" height="50" width="80" border=0 align = middle hspace=10>
	TASTE of BENGAL</p>
	<div id="menu">
   <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="aboutus.html">About</a></li>
	  <li><a href="menu.html">Menu</a></li>
	   <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
 </div>
 
 
</header>
<body>
<pre>



</pre>
<img src="https://public.touch2success.com/static/b0db19e6db35c2366f6429cd2fe3058e/img/php88qQUh.png" height="150" width="200" border=0 align =middle hspace=550>

<h2 align ="center"> <font color="red">Menu of Taste of Bengal</font></h2>

<p><h3 align="center"> <font color="green">Free order of Vegetable Spring Rolls with orders $35 and over.</font></p>

<!--table starts from here-->
<table style="width:85%" align ="center">
  <tr>
    <th><font color="red">Food</font></th>
    <th><font color="red">Description</font</th> 
    <th><font color="red">Prize</font></th>
  </tr>
  <tr>
    <td>Chicken Biryani</td>
    <td>Boneless and juicy chicken layered with basmati rice and flavored with spices. Served with raita.</td>
    <td>$ 10.99</td>
  </tr>
  <tr>
    <td>Chicken Tikka Masala</td>
    <td>Broiled chicken chunks (tikka) in a rich tomato and cream-based sauce. Includes complementary basmati rice or plain nan.</td>
    <td>$ 11.99</td>
  </tr>
  <tr>
    <td>Chicken Makhni (Butter chicken)</td>
    <td>Broiled chicken chunks (tikka) in a rich tomato and cream-based sauce. Includes complementary basmati rice or plain nan.</td>
    <td> $ 11.99</td>
  </tr>
   <tr>
    <td>Chicken Makhni (Butter chicken)</td>
    <td>Broiled chicken chunks (tikka) in a rich tomato and cream-based sauce. Includes complementary basmati rice or plain nan.</td>
    <td> $ 11.99</td>
  </tr>
   <tr>
    <td>Chicken Karma</td>
    <td>Boneless chicken cooked in a coconut milk or cream-based sauce with onion and cashews. Includes complementary basmati rice or plain nan.</td>
    <td> $ 11.99</td>
  </tr>
   <tr>
    <td>Palak(Spinach) Paneer</td>
    <td>Cottage cheese cooked in spinach-based gravy with fresh ginger and onion. Includes complementary basmati rice or plain nan.</td>
    <td> $ 11.99</td>
  </tr>
   <tr>
    <td>2 Piece Tandoori Chicken</td>
    <td>Chicken leg marinated with yogurt and herbs, broiled in a clay oven. Includes complementary basmati rice or plain naan.</td>
    <td> $ 11.99</td>
  </tr>
    <tr>
    <td>Salmon Tikka</td>
    <td>Salmon fillet marinated with herbs and grilled in a clay oven. Includes complementary basmati rice or plain naan.</td>
    <td> $ 16.99</td>
  </tr>
  </tr>
    <tr>
    <td>Fish Tikka</td>
    <td>Boneless fish marinated with yogurt and herbs, grilled in plate oven.</td>
    <td> $ 11.99</td>
  </tr>
   <tr>
    <td>Shrimp Specialties</td>
    <td>Marinated shrimp in a tomato and onion based dry sauce. Includes complementary basmati rice or plain nan.</td>
    <td> $ 12.99</td>
   </tr>
   
  <tr>
    <td>Shrimp Saag</td>
    <td>Shrimp with fresh spinach. Includes complementary basmati rice or plain nan.</td>
    <td> $ 12.99</td>
  </tr>
  <tr>
    <td>Lamb Curry</td>
    <td>Boneless lamb in a thick curry sauce. Includes complementary basmati rice or plain nan.</td>
    <td> $ 13.99</td>
  </tr>
  
</table>

<pre>

</pre>

<p><h3 align ="center"> <font color="red">Beverages </font></h3></p>
<table style="width:70%" align= "center">
  <tr>
    <th>Food</th>
    <th>Description</th> 
    <th>Prize</th>
  </tr>
  <tr>
    <td>Sweet Lassi</td>
    <td>Yougurt drink.</td>
    <td>$ 2.99</td>
  </tr>
  <tr>
    <td>Masala Tea</td>
    <td>Tea with milk, sugar and flavored.</td>
    <td>$ 1.00</td>
  </tr>
  <tr>
    <td>Mango Lassi</td>
    <td>Yougurt drink with mango and sugar.</td>
    <td>$ 3.50</td>
  </tr>
  <tr>
    <td>Soft drinks.</td>
    <td>soda, pepsi, sprink, cocacola, etc.</td>
    <td>$ 1.50</td>
  </tr>
</table>
<pre>

</pre>
<p><h3 align ="center"> <font color="red">Side Orders </font></h3></p>
<table style="width:70%" align= "center">
  <tr>
    <th>Food</th>
    <th>Description</th> 
    <th>Prize</th>
	
  </tr>
  <tr>
    <td>Plain Basmati Rice</td>
    <td>Smith</td>
    <td>$ 1.99</td>
  </tr>
  <tr>
    <td>Riata</td>
    <td>Sauce or dip made of yogurt and cucumber.</td>
    <td>$ 3.00</td>
  </tr>
  <tr>
    <td>Pickle Chutney</td>
    <td>A pungent relish made of pickles, spices and herbs.</td>
    <td>$ 2.00</td>
  </tr>
   <tr>
    <td>Pulao</td>
    <td>Flavred rice, sauteed in ghee and flavored with different spices.</td>
    <td>$ 2.99</td>
  </tr>
   <tr>
    <td>Mango Chutney</td>
    <td>A pungent relish made of mangoes, spices and herbs.</td>
    <td>$ 2.00</td>
  </tr>
   <tr>
    <td>Daal</td>
    <td>Lentils with onion and cilantro.</td>
    <td>$ 2.00</td>
  </tr>
</table>
<p><h3 align ="center"> <font color="red">Desserts </font></h3></p>
<table style="width:70%" align= "center">
  <tr>
    <th>Food</th>
    <th>Description</th> 
    <th>Prize</th>
  </tr>
  <tr>
    <td>Gulab Jamun</td>
    <td>Spongy milk balls soaked in rosa-scented syrup.</td>
    <td>$ 2.99</td>
  </tr>
  <tr>
    <td>Rice Pudding.</td>
    <td>Tea with milk, sugar and flavored.</td>
    <td>$ 2.50</td>
  </tr>
  
</table>



</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>
