/**Arjina Khanom**>
/*https://www.youtube.com/watch?v=etBlGtM4d_w*/
/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow*/
/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_form*/

html {
margin:0;
padding:0;
background-color: #1e2832;
}

body {
	background-image:url(backimg2.jpg);
	background-size:cover;
	background-position:center;
	margin: 0;
	padding: 0;
	height: 100%;
}

header
{
	background-color: #1e2832;
	height:120px;
}

center {
	height: 900px;
	line-height: 900px;
	color: white;
}

p {
	margin: 0;
	padding: 0;
}

/*for about us page style*/

.about {
	display: flex;
	background-image:url(back1.jpg);
	height: 800px;
	width: 80%;
	margin: auto;
}

.imgholder {
	display: flex;
	background-image:url(abtimg.gif);
	width: 30%;
	height: 32%;
}

.textholder {
	background-image:url(abtimg.jpg);
	background: #6A4931;
	color:white;
	text-align:center;
	width: 40%;
	height: 60%;
}
.textholder1 {
	background-image:url(abtimg.jpg);
	background:#BD471E;
	color:white;
	text-align:center;
	width: 30%;
	height: 60%;
}

.abt {
	
	height: 500px;
	line-height: inherit;
	width: 75%;
	
}
.abt1 {
	
	height: 500px;
	line-height: inherit;
	width: 35%;
	
}


#menu ul
{ 
list-style:none;
}

#menu ul li
{
  background-color:#900C3F;
  margin:1px;
  border: 5px solid red;
  width:120px;
  height:35px;
  line-height:35px;
  text-align:center;
  float:left;
  position:relative;
  border-radius:15px;
 }
 
 #menu ul li a
 {
	 text-decoration:none;
	 color:white;
	 display:block;
 }
 #menu ul li a:hover
 {
	 background-color:red;
 }
 #menu ul ul 
 {
	 position:absolute;
	 display:none;
 }
 #menu ul li:hover>ul
 {
	 display:block;
	 
 }
 .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* gallery ends here and form starts from here*/

/* for contact form*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #BD2A1E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #1E94BD;
}

.container {
  border-radius: 5px;
  background-color: #AF5D23;
  padding: 50px;
  
 
  
}
/*for table */

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
   background-color: #f1f1c1;
}
th, td {
  padding: 15px;
}
/*for the index gallery*/
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  color:white;
  text-align: center;
  background-color:#321e28;
}
/*new */
{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*for footer style */
 
footer {
    display: relative;
    color:white;
    background-color: #321e28;
	padding: 15px;
    text-align: center;
    
}
