<!--Arjina Khanom-->
<!--Midterm Project-->
<!DOCTYPE html>
<html>
<head><title>Arjina's Restaurant</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"
<!--youtube link: https://www.youtube.com/watch?v=etBlGtM4d_w-->

</head>
<header>
 <!--ligogo-->
	<p style ="color:white">
	<img src="https://public.touch2success.com/static/b0db19e6db35c2366f6429cd2fe3058e/img/php88qQUh.png" height="50" width="80" border=0 align = middle hspace=10>
	TASTE of BENGAL</p>
	<div id="menu">
   <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="aboutus.html">About</a></li>
	  <li><a href="menu.html">Menu</a></li>
	   <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
 </div>
</header>
<body>
<center>
	<h1 align=center><p><b>Weclome To Taste of Bengal!
	<b></p></h1>
</center>
	
	
</body>

<footer>&copy;Arjina_Khanom 2019</footer>

</html>
